url_emailTo=http://localhost:8080/BibliotekaServer/api/mail?mailTo=
url_books=http://localhost:8080/BibliotekaServer/api/books
url_users=http://localhost:8080/BibliotekaServer/api/users
url_register=http://localhost:8080/BibliotekaServer/api/auth/register
url_login=http://localhost:8080/BibliotekaServer/api/auth/login