<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.7311557788944724" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="370.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.projektnizadatak2024.controllers.SuggestionsController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ScrollPane layoutY="-1.0" prefHeight="288.0" prefWidth="598.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="288.0" prefWidth="582.0">
                     <children>
                        <ListView fx:id="chatList" layoutX="-2.0" prefHeight="288.0" prefWidth="585.0" style="-fx-background-color: beige;" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="46.0" prefWidth="598.0" style="-fx-background-color: lightgreen;">
         <children>
            <TextField fx:id="sugesstionField" layoutX="14.0" layoutY="13.0" prefHeight="46.0" prefWidth="367.0" />
            <Button layoutX="402.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="31.0" prefWidth="69.0" style="-fx-background-color: green;" text="Send" textFill="#fdfffd">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children></AnchorPane>
  </items>
</SplitPane>
