multicast_port=20000
multicast_address=225.0.0.11
url_books=http://localhost:8080/BibliotekaServer/api/books/
url_users=http://localhost:8080/BibliotekaServer/api/users/
url_requests=http://localhost:8080/BibliotekaServer/api/users/requests
url_accept=http://localhost:8080/BibliotekaServer/api/users/accept
socket_port_suppliers=9001