USERS_FILE=C:\\Users\\PC\\Desktop\\MDP\\Projektni\\BibliotekaServer\\src\\main\\resources\\users.xml
USERNAME=tijana.lazendic@student.etf.unibl.org
PASSWORD=xxxx
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.from=Tijana Lazendic
mail.subject=Knjige preuzete iz biblioteke
path=C:\\Users\\PC\\Desktop\\MDP\\Projektni\\BibliotekaKlijent